<!DOCTYPE html>
<html lang="id">
<head>
<title>Heru Iryanto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="alternate" href="https://iryantoheru.github.io/" hreflang="x-default" />
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #5f5f5f;
    color: #ffffff;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
.content {
    text-align: justify;
    text-justify: inter-word;
}
.content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}
.avatar {
    height: 128px;
    width: 128px;
}
.progress{
    height:20px;
    margin-bottom:20px;
    overflow:hidden;
    background-color:#f5f5f5;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow:inset 0 1px 2px rgba(0,0,0,.1)
}
.progress-bar{
    float:left;
    width:0;
    height:100%;
    font-size:12px;
    line-height:20px;
    color:#fff;
    text-align:center;
    background-color:#337ab7;
    -webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition:width .6s ease;
    -o-transition:width .6s ease;
    transition:width .6s ease
}
.content button {
    padding: 4px;
    margin-bottom: 7px;
    background-color :#5cb85c;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
</style>
</head>
<body>

<div class="header">
<h1>Heru Iryanto</h1>
</div>

<div class="row">
<div class="col-3 col-m-3 menu">
<ul>
<li>Home</li>
<li>Portfolio</li>
<li>Hire Me</li>
<li>Blog</li>
<li>Search</li>
</ul>
</div>

<div class="col-6 col-m-9">
<div class="content">
<h1>About Me</h1>
<p><img class="avatar" src="./img/me.png" alt="me"></p>
<p>Nama saya Heru Iryanto. Saya adalah seorang manusia biasa yang tertarik untuk belajar dan berbagi. Tertarik pada ilmu web dan design, meskipun tidak jago-jago banget :). Profesi saya sekarang sebagai IT Instructor dan Freelance Full Stack Web Developer. Saat ini sedang berusaha menjadi suami yang lebih baik untuk keluarga :)</p>
<h2>Skill</h2>
<p>HTML</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75%
    </div>
  </div>
<p>CSS</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75%
    </div>
  </div>
<p>JavaScript</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div>
  </div>
<p>PHP</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
      65%
    </div>
  </div>
<p>SQL</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div>
  </div>
<p>Laravel</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50%
    </div>
  </div>
<p>Jekyll</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50%
    </div>
  </div>
<p>Photoshop</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75%
    </div>
  </div>
<p>Illustrator</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75%
    </div>
  </div>
<h2>Contact</h2>
<p>Jika skill saya memenuhi kreteria Anda, silahkan pekerjakan saya untuk project Anda. Hubungi saya melalui kontak di bawah ini :</p>
<p>Telp : <a href="tel:+628561440995" target="_blank"><button type="button">+62 856 1440 995</button></a></p>
<p>SMS : <a href="sms:+628561440995?body=Silahkan tulis pesan Anda" target="_blank"><button type="button">+62 856 1440 995</button></a></p>
<p>WhatsApp : <a href="intent://send/628561440995#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end"><button type="button">+62 856 1440 995</button></a></p>
<p>Line : <a href="http://line.me/ti/p/~iryantoheru" target="_blank"><button type="button">iryantoheru</button></a></p>
<p>BBM : <a href="bbmi://51E176D1" target="_blank"><button type="button">51E176D1</button></a></p>
<p>Email : <a href="mailto:iryanto.heru@gmail.com" target="_blank"><button type="button">iryanto[dot]heru[at]gmail[dot]com</button></a></p>
<p>WhatsApp : <a href="whatsapp://send?text=https://iryantoheru.github.io" target="_blank"><button type="button">Share it</button></a></p>
</div>
</div>

<div class="col-3 col-m-12">
<div class="aside">
<h2>What?</h2>
<p>Chania is a city on the island of Crete.</p>
<h2>Where?</h2>
<p>Crete is a Greek island in the Mediterranean Sea.</p>
<h2>How?</h2>
<p>You can reach Chania airport from all over Europe.</p>
</div>
</div>

</div>

<div class="footer">
<p>About | Disclaimer | Privacy Policy | TOS | Sitemap</p>
<p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
</div>

</body>
</html>